<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxI-rw-Rt4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-qx-UzZ">
                                <rect key="frame" x="50" y="560" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load Image"/>
                                <connections>
                                    <action selector="getData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdo-D1-KzN"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-7b-S2j">
                                <rect key="frame" x="87" y="337.5" width="240" height="145"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q93-GZ-bV3">
                                <rect key="frame" x="87" y="119" width="240" height="84"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-un-aRu">
                                <rect key="frame" x="157" y="714" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextToScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGd-Ac-DO6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-rf-Wk2">
                                <rect key="frame" x="0.0" y="203" width="414" height="134.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMJ-rf-Wk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0no-FH-YUh"/>
                            <constraint firstItem="IrG-un-aRu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="626" id="22l-Mk-IDg"/>
                            <constraint firstItem="q93-GZ-bV3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="2dP-eD-S7t"/>
                            <constraint firstItem="Qs2-7b-S2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="6cd-dJ-t3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dMJ-rf-Wk2" secondAttribute="trailing" id="AK7-Ci-kVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IrG-un-aRu" secondAttribute="bottom" constant="117" id="FkJ-kl-7Id"/>
                            <constraint firstItem="dMJ-rf-Wk2" firstAttribute="width" secondItem="q93-GZ-bV3" secondAttribute="width" multiplier="1.725" id="Hxk-wZ-Wz2"/>
                            <constraint firstItem="Qs2-7b-S2j" firstAttribute="width" secondItem="dMJ-rf-Wk2" secondAttribute="width" multiplier="0.57971" id="Ii7-ha-5yu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q93-GZ-bV3" secondAttribute="trailing" constant="87" id="Niz-1r-UJt"/>
                            <constraint firstItem="dMJ-rf-Wk2" firstAttribute="height" secondItem="q93-GZ-bV3" secondAttribute="height" multiplier="1.60119" id="Opy-TB-A1q"/>
                            <constraint firstItem="IrG-un-aRu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="RFa-fx-8OU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5IG-qx-UzZ" secondAttribute="bottom" constant="271" id="SA3-av-RQD"/>
                            <constraint firstItem="5IG-qx-UzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SMh-9O-BVu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qs2-7b-S2j" secondAttribute="trailing" constant="87" id="Y7U-7J-tR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IrG-un-aRu" secondAttribute="trailing" constant="157" id="ZJ0-Jv-d4f"/>
                            <constraint firstItem="5IG-qx-UzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="472" id="evR-b4-hN1"/>
                            <constraint firstItem="Qs2-7b-S2j" firstAttribute="top" secondItem="dMJ-rf-Wk2" secondAttribute="bottom" id="hre-fr-3KZ"/>
                            <constraint firstItem="Qs2-7b-S2j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="87" id="n7O-Nq-akZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5IG-qx-UzZ" secondAttribute="trailing" constant="50" id="oqU-IC-58h"/>
                            <constraint firstItem="Qs2-7b-S2j" firstAttribute="height" secondItem="dMJ-rf-Wk2" secondAttribute="height" multiplier="1.07807" id="rT7-s4-aNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q93-GZ-bV3" secondAttribute="bottom" constant="659" id="tSJ-QV-AM8"/>
                            <constraint firstAttribute="trailing" secondItem="Qs2-7b-S2j" secondAttribute="trailing" constant="87" id="uek-Jc-IOW"/>
                            <constraint firstItem="q93-GZ-bV3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ykU-vA-Kn0"/>
                            <constraint firstItem="dMJ-rf-Wk2" firstAttribute="top" secondItem="q93-GZ-bV3" secondAttribute="bottom" id="zcF-M9-xmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h1r-D0-FjX"/>
                    <connections>
                        <outlet property="iv1" destination="dMJ-rf-Wk2" id="vst-xA-AOu"/>
                        <outlet property="iv2" destination="q93-GZ-bV3" id="1u6-rn-vZK"/>
                        <outlet property="ivScreen" destination="Qs2-7b-S2j" id="w2s-Om-pEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tNx-7U-Dfc">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="ldE-P7-6ad" customClass="SecondViewController" customModule="GCDDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0KC-5k-6z8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-vz-k5E">
                                <rect key="frame" x="173.5" y="432.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="ChangeImage:" destination="ldE-P7-6ad" eventType="touchUpInside" id="7lI-yd-gE4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-b1-yvL">
                                <rect key="frame" x="87" y="176" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="khK-dW-Vpd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a2P-vz-k5E" firstAttribute="centerX" secondItem="0KC-5k-6z8" secondAttribute="centerX" id="Gcd-Jb-xOa"/>
                            <constraint firstItem="hQL-b1-yvL" firstAttribute="height" secondItem="khK-dW-Vpd" secondAttribute="height" multiplier="0.156479" id="Hpc-ac-Kwv"/>
                            <constraint firstItem="a2P-vz-k5E" firstAttribute="centerY" secondItem="0KC-5k-6z8" secondAttribute="centerY" id="TM3-lp-xGD"/>
                            <constraint firstItem="khK-dW-Vpd" firstAttribute="trailing" secondItem="hQL-b1-yvL" secondAttribute="trailing" constant="87" id="VyO-41-CSG"/>
                            <constraint firstItem="hQL-b1-yvL" firstAttribute="top" secondItem="khK-dW-Vpd" secondAttribute="top" constant="132" id="dis-Gf-9sK"/>
                            <constraint firstItem="hQL-b1-yvL" firstAttribute="leading" secondItem="khK-dW-Vpd" secondAttribute="leading" constant="87" id="mu1-zq-Lcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imGirl" destination="hQL-b1-yvL" id="cwo-2Y-Olf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXB-7h-FPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7z9-X7-F6S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xxI-rw-Rt4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="khU-z8-q9E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3vp-N5-GN9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkt-CG-SSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
